spring.application.name=tower-management

spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:19310/railway
spring.datasource.username=postgres
spring.datasource.password=IKrzLueAlcHinGSzOtZhlUDuMgWFpQzL

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Server Port (optional) ===
server.port=8080
